Merge(A, p, q, r)
    n1 = q - p + 1
    n2 = r - q
    let L[1..n1+1] and R[1..n2+1] be new arrays
    l1 = 0
    r1 = 0
    for i = 1 to n1
        L[i] = A[p+i-1]
        l1 = l1 + 1
    for j = 1 to n2
        R[j] = A[q+j]
        r1 = r1 + 1
    i = 1
    j = 1
    for k = p to r
        if i == l1 + 1
            A[k] = L[j]
            j = j + 1
            continue
        else if j == r1 + 1
            A[k] == R[i]
            i = i + 1
            continue
        if L[i] <= R[j]
            A[k] = L[i]
            i = i + 1
        else
            A[k] = R[j]
            j = j + 1
